$desktop: 800px;
$mobile: 640px;


@mixin mobile {
    @media (max-width: #{$mobile}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

@mixin for-tablet-portrait-up {
    @media (max-width: 975px, ) { @content; }
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 10px;
    margin-right: 10px;

    @include mobile {
      flex-direction: column;
  }
  
  @include for-tablet-portrait-up {
    flex-direction: column;
    }
  }

  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .tablecontainer {
    width: 65%;
    margin-top: 10px;

    @include mobile {
      width: 100%;
      
  }

  @include for-tablet-portrait-up {
    width: 100%;
  }

  }

.svgbg {
    background-size: contain;
    width: 35%;
    margin-left: 10px;

    @include mobile {
      display: none;
      width: 0%;
  }
    }

    img {
      margin-top: 90px;
      width:100%;
      height: 100%;

      @include mobile {
        display: none;
    }

    @include for-tablet-portrait-up {
      display: none;
    }
  }

//   .titlecard {
//     padding: 15px;
//     box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(244,67,54,.4);
//     background: linear-gradient(60deg,#50a7ef,#3555e5);
//     margin: 0 15px;
//     border-bottom: none;
//     -webkit-font-smoothing: antialiased;
//     box-sizing: border-box;
//     border: 0;
//     margin-bottom: -10px;
//     margin-top: 70px;
//     border-radius: 6px;
//     position: relative;
//     width: 95%;
//     flex-direction: column;
//     font-size: .875rem;
//     color: #fff;
//     font-weight: 300;
//     z-index: 1;

//     @include mobile {
//       width: 89%;
//   }

//   }

// mat-card-header {
//     color: #fff
//   }

// button {
//   padding: 5px 10px;
//   width: 150px;
//   // margin-left: 72% !important;
//   background-color: #50a7ef;
//   color: #fff;
// }

